/* 1024 - 1229 */
@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .advantages {
    .advantages-image img {
      max-width: 100%;
    }
  }

  .products {
    .container {
      .products-items {
        display: grid;
        grid-template-columns: 263px 263px;
        column-gap: 29px;
        row-gap: 136px;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .advantages {
    .advantages-image img {
      width: 302px;
      height: 222px;
    }
  }
}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {
  .phone {
    opacity: 0;
  }

  .header {
    .container {
      display: flex;
      align-items: center;

      .menu ul {
        width: 322px;
      }
    }
  }


  .main {
    .container {
      flex-direction: column;

      .main-info-title {
        margin-bottom: 74px;
      }

      .actions {
        margin-top: 63px;;
      }
    }
  }


  .advantages {
    .container {
      text-align: center;
      padding: 0 50px;

      h2 {
        width: 485px;
      }

      .advantages-info {
        font-size: 18px;
        font-family: Gilroy-Regular, sans-serif;
        color: rgb(51, 25, 7);
        line-height: 1.556;
        margin-bottom: 40px;
      }

      .advantages-image {
        width: 302px;
        height: 183px;
        margin-bottom: 102px;
        margin-left: 0;
      }

      .advantages-item-number {
        justify-content: center;
        align-items: center;

        .item-1 {
          margin-bottom: 163px;
        }

        .circle {
          left: 130px;
        }


      }

    }
  }


  .order {
    .container {
      gap: 0;
      position: relative;
      .order-text-title h2 {
        width: 408px;
      }
      .order-input {
        order: 1;
      }
      .order-image {
        order: 2;
        position: absolute;
        top: 210px;
        left: 400px;
        .order-macaron {
          width: 352px;
          height: 499px;
        }
      }
      .strawberry-two {
        bottom: 430px;
        right: -230px;
      }
    }
  }










}

@media screen and (max-width: 878px) {
  .advantages {
    .container {
      .advantages-info {

        max-width: 670px;
      }

      .advantages-text h2 {
        text-align: center;
      }
    }
  }


}

@media screen and (max-width: 768px) {
  .advantages {
    .container {
      .advantages-list {
        grid-template-columns: 1fr 1fr;

        .item-3 {
          grid-row: 2/3;
        }

        .item-4 {
          grid-row: 2/3;
        }

      }
    }
  }




  .order {
    .container {
      display: flex;
      justify-content: center;

      .order-image {
        display: none;
      }
      .strawberry-two {
        top: 140px;
        right: 20px;
      }
    }
  }



}

@media screen and (max-width: 724px) {
  .phone {
    position: absolute;
  }
}

@media screen and (max-width: 600px) {
  .products {
    .container {
      .products-items {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

      }
    }
  }

  .advantages-text h2 {
    font-size: 40px;
  }
}

@media screen and (max-width: 548px) {

  .advantages {
    .container {
      .advantages-text {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }

}

@media screen and (max-width: 516px) {


  .logo {
    order: 1;
  }

  .header {
    .container {
      align-items: center;
      .burger {


        display: block;
        order: 2;
        width: 36px;
        height: 36px;
        svg {

          fill: #821328;
        }
      }
      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: #821328;
          position: absolute;
          top: 20px;
          right: 20px;
        }
        .menu.open {
          display: flex;
          align-items: center;
        }
        ul {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;
        }
        .menu-item {
          margin: 15px 0;
          a {
            font-size: 30px;
            color: #eba8b1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 484px) {

  .advantages {
    .container {
      padding: 0 15px;
      h2 {
        font-size: 30px;
        width: 320px;
      }
      .advantages-item-number {
        .circle {
          left: 75px;
        }
      }
    }
  }

  .main-image img {
    width: 450px;
    height: 380px;
    margin-top: 38px;
  }



}

@media screen and (max-width: 424px) {

  .main {
    .container {
      justify-content: center;
      .main-info-title {
        font-size: 32px;
        text-align: center;
      }

      .main-info-text {
        font-size: 16px;
        text-align: center;
      }

      .actions {
        text-align: center;
      }

      .main-image {
        img {
          width: 250px;
          height: 207px;
          margin-top: 38px;
        }
        &::before,
        &::after {
          width: 150px;
          height: 150px;
          top: 15%;
          left: 15%;
        }
      }
    }
  }


  .advantages {
    .container {

      grid-template-columns: 165px 165px;
      text-align: center;
      padding: 15px;
      column-gap: 15px;
    }
    .advantages-info {
      font-size: 16px;
    }
    .advantages-item-number {
      .circle {
        left: 60px;
      }
    }

    .advantages-item-title {
      font-size: 18px;
    }

    .advantages-item-text {
      font-size: 13px;
    }
  }


  .order {
    .container {
      justify-content: center;
      .strawberry {
        position: absolute;
        top: -75px;
        left: -80px;
      }
      .order-text-title h2 {
        font-size: 30px;
        width: 340px;
      }
    }
  }



  .footer {
    padding: 50px 0 101px 0;
    position: relative;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .footer-phone {
        position: absolute;
        top: 103px;
      }
      .rights {
        margin-top: 0;
        position: absolute;
        bottom: 50px;
        left: auto;
      }
      .logo-inst {
        img {
          margin-left: 42px;
          margin-top: 95px;
          margin-bottom: 15px;
        }
        div {
          margin-top: 0;
        }

      }
    }
  }






}


@media screen and (max-width: 375px) {

  .order-input {
    width: 343px;
  }

  .strawberry {
    left: -120px;
  }


}





