@import "variables";
//@import "theme";
.cont-mix() {
    max-width: 1140px;
    margin: 0 auto;
}
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: GilroyMegium;
    src: url("../fonts/Gilroy-Medium.ttf");
}
@font-face {
    font-family: GilroyRegular;
    src: url("../fonts/Gilroy-Regular.ttf");
}
@font-face {
    font-family: GilroyBold;
    src: url("../fonts/Gilroy-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: GilroyRegularExtraBold;
    src: url("../fonts/Gilroy-ExtraBold.ttf");
}
@font-face {
    font-family: Tavolga;
    src: url("../fonts/tavolga-free.ttf");
}
body {
    font-family: GilroyRegular, sans-serif;
}

.header{
    background-color: @main-color;
    padding: 36px 0 30px 0;
    z-index: 2;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .cont-mix();
        .burger {
            display: none;
        }
        .menu {
            ul {
                list-style: none;
                display: flex;
                width: 489px;
                justify-content: space-between;
                .menu-item {
                    padding-bottom: 3px;
                    border-bottom: 2px solid transparent;
                    transition: all 0.5s ease;
                    &:hover {
                        border-bottom: 2px solid rgb(130, 19, 40);

                    }
                    a {
                        text-decoration: none;
                        font-size: 14px;
                        font-family: Gilroy-Megium, sans-serif;
                        color: rgb(119, 11, 29);
                    }
                }
            }

        }
        .phone span {
            font-size: 16px;
            font-family: GilroyBold,sans-serif;
            color: @third-color;
        }
    }
}




.main {
    padding: 127px 0 108px 0;
    background-color: @main-color;
    overflow: hidden;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .cont-mix();
        .main-info {
            .main-info-title {
                font-size: 55px;
                font-family: Tavolga, sans-serif;
                color: @third-color;
                line-height: 1.091;
                margin-bottom: 60px;

            }
            .main-info-text {
                font-size: 18px;
                font-family: Tavolga, sans-serif;
                color: @third-color;
                line-height: 1.389;
                max-width: 349px;

            }
            .actions {
                margin-top: 80px;;
            }
        }
        .main-image {
            position: relative;
            z-index: 1;
        }
    }
}









.btn {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    font-family: GilroyBold, sans-serif;
    color: @third-color;
    border-radius: 50px;
    outline: none;
    border: 0;
    cursor: pointer;
    box-sizing: border-box;
    &.main-btn {
        padding: 22px 0 21px 0;
        font-size: 18px;
        width: 240px;

    }

}

.btn:hover {
    box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.main-image::after,
.main-image::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 25%;
    left: 35%;
    z-index: -1;
    animation: pulse 3s infinite ease-in-out;
    border: 1px solid rgb(119, 11, 29);
}
.main-image::after {
    animation-delay: 0.5s;
}


@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }

    100% {
        transform: scale(3.5);
        opacity: 0;
    }
}

.advantages {

        padding: 119px 0 120px 0;
        background-color: @second-color;
    .container {
        .cont-mix();

        .advantages-text {
            display: inline-block;
            max-width: 473px;

            h2 {
                font-size: 45px;
                font-family: Tavolga, sans-serif;
                color: @fourth-color;
                line-height: 1.222;
                margin-bottom: 60px;
            }

            .advantages-info {

                font-size: 18px;
                font-family: Gilroy-Regular, sans-serif;
                color: @fourth-color;
                line-height: 1.556;
                margin-bottom: 102px;
            }
        }

        .advantages-image {
            display: inline-block;
            margin-left: 143px;


        }

        .advantages-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 87px;

            .advantages-item {
                position: relative;
                transition: all 0.5s ease;

                .advantages-item-title {
                    font-size: 20px;
                    font-family: GilroyRegularExtraBold, sans-serif;
                    color: @fourth-color;
                    margin-bottom: 20px;
                }

                .advantages-item-number {
                    display: flex;

                    .circle {
                        border-radius: 50%;
                        background-color: rgb(130, 19, 40);
                        width: 70px;
                        height: 70px;
                        z-index: 1;
                        text-align: center;
                        margin-bottom: 13px;

                    }

                    .number {
                        font-size: 60px;
                        font-family: GilroyRegularExtraBold, sans-serif;
                        color: @third-color;
                        position: relative;
                        z-index: 2;
                        bottom: -13px;

                    }
                }

                &:hover .number {
                    color: rgb(130, 19, 40);
                }

                &:hover .circle {
                    background-color: #eba8b1;
                }

            }
        }

    }
}


.products {
    padding: 120px 0;
    background-color: @main-color;

    .container {
        .cont-mix();
        h2 {
            font-size: 45px;
            font-family: Tavolga, sans-serif;
            color: @third-color;
            text-align: center;
            margin-bottom: 143px;
        }

        .products-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 29px;
            justify-content: space-between;

            .product-item {
                position: relative;
                border-width: 2px;
                border-color: @third-color;
                border-style: solid;
                border-radius: 20px;
                width: 263px;
                height: 229px;

                .product-item-image {
                    position: absolute;
                    top: -60px;
                    left: 35px;
                    transition: all 0.5s ease;
                }

                .product-item-title {
                    font-size: 18px;
                    font-family: Tavolga, sans-serif;
                    color: @third-color;
                    text-align: center;
                    margin: 109px 0 26px 0;
                }

                .product-item-action {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-evenly;

                    .advantages-item-text {
                        font-size: 15px;
                        font-family: GilroyMegium, sans-serif;
                        color: @fourth-color;
                        line-height: 1.333;

                        .product-item-text-col, .product-item-text-rub {
                            font-size: 15px;
                            font-family: GilroyRegular, sans-serif;
                            color: @third-color;
                        }
                    }

                    .product-btn {
                        width: 130px;
                        padding: 19px 0 20px 0;
                        font-size: 16px;

                    }
                }

                &:hover .product-item-image {
                    transform: scale(1.1);
                }

            }
        }
    }
}






.order {
    padding: 88px 0 120px 0;
    overflow: hidden;
    background-color: @second-color;
    position: relative;
    .container {
        .cont-mix();
        display: flex;
        align-items: flex-end;
        gap: 180px;
        .order-items {
            order: 2;
            max-width: 406px;
            position: relative;
            .order-form {
                order: 2;
                .order-form-text {
                    font-size: 18px;
                    font-family: GilroyBold, sans-serif;
                    color: rgb(18, 10, 6);
                    &.text1 {
                        margin-bottom: 20px;
                    }
                    &.text2 {
                        margin-top: 25px;
                        margin-bottom:22px;
                    }
                }
                .order-input {
                    border-width: 1px;
                    border-color: rgb(130, 19, 40);
                    border-style: solid;
                    border-radius: 30px;
                    outline: none;
                    margin-bottom: 15px;
                    box-sizing: border-box;
                    height: 60px;
                    width: 294px;
                    color: black;
                    font-size: 15px;
                    font-family: GilroyBold, sans-serif;
                    padding: 22px 25px 24px 25px;
                    background-color: @second-color;
                    &::placeholder {
                        color: #760c22;
                    }
                }
                .error-input {
                    color: red;
                    margin-bottom: 15px;
                    font-size: 15px;
                    display: none;
                }
            }
            .strawberry-two {
                position: absolute;
                bottom: 0px;
                right: 0px;
                animation: anim 3s linear infinite alternate;
                transition-delay: 0.5s;

            }
            .order-text {
                .order-text-message {
                    font-size: 18px;
                    font-family: GilroyRegular, sans-serif;
                    color: @fourth-color;
                    line-height: 1.556;
                    margin-bottom: 48px;
                }
                .order-text-title h2 {
                    font-size: 45px;
                    font-family: Tavolga, sans-serif;
                    color: @fourth-color;
                    margin-bottom: 41px;
                }
            }
        }
        .order-image {
            order: 1;
            position: relative;

            .strawberry {
                position: absolute;
                top: 0px;
                left: -25px;
                animation: anim 3s linear infinite alternate;
            }
        }
        .success-message {
            display: none;
            text-align: center;
            color: @fourth-color;
            width: 555px;
            height: 586px;
            position: absolute;
            left: 930px;
            top: 55px;
            font-size: 45px;
            font-family: Tavolga, sans-serif;
            padding-top: 180px;

        }
    }
}


.btn.order-btn {
    font-size: 18px;
    width: 294px;
    height: 60px;
    box-sizing: border-box;

}


@keyframes anim {
    0% {
        transform: translateY(-10px);
    }


    100% {
        transform: translateY(10px);
    }
}


.footer {
    background-color: @fifth-color;
    padding: 73px 0 62px 0;
    .container {
        .cont-mix();
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo-text {
            a {
            text-decoration: none;
           }
            .rights {
                font-size: 12px;
                font-family: GilroyRegular, sans-serif;
                color: rgb(227, 172, 180);
                margin-top: 19px;
            }
        }
        .logo-inst {
            img {
                margin-left: 42px;
            }
            div {
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: @third-color;
                margin-top: 15px;
            }
        }
        .footer-phone span {
            font-size: 16px;
            font-family: GilroyBold, sans-serif;
            color: @third-color;

        }
    }
}



.presents {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 3;
    .presents-btn {
        border-radius: 50%;
        background: radial-gradient(50% 50% at 50% 50%, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease;
        cursor: pointer;
        &:hover{
            box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);

        }
    }
    .present-box {
        position: fixed;
        right: 140px;
        bottom: 40px;
        transform: translateY(200px);
        transition: all 1s ease;
        .present-text {
            font-size: 15px;
            font-family: GilroyMegium, sans-serif;
            color: rgb(119, 10, 29);
            border-width: 2px;
            border-color: rgb(119, 10, 29);
            border-style: solid;
            border-radius: 10px;
            background-color: rgb(254, 239, 238);
            width: 172px;
            height: 64px;
            box-sizing: border-box;
            padding: 15px 12px 14px 11px;
            transition: all 1s ease;
        }
        .triangle {
            background-color: rgb(254, 239, 238);
            width: 20px;
            height: 20px;
            border-right: 2px solid rgb(119, 10, 29);
            border-top: 2px solid rgb(119, 10, 29);
            position: fixed;
            right: -11px;
            bottom: 21px;
            transform: rotate(45deg);

        }
    }
    &:hover .present-box {
        transform: translate(0);
    }


}
.close {
    display: none;
}


.loader {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    display: none;
}
.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
}
.lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: @fifth-color;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
        transform: rotateY(3600deg);
    }
}

@import "adaptive";